<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_addContact"
            android:title="Добавить контакт" />
        <item
            android:id="@+id/nav_history"
            android:title="История операций" />
        <item
            android:id="@+id/nav_aboutProgram"
            android:title="О программе" />
        <item
            android:id="@+id/nav_exitFromAccount"
            android:title="Выход" />
    </group>
</menu>