<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:minWidth="280dp">

    <TextView
        android:id="@+id/SortText"
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:text="Список контактов"
        android:textStyle="bold"
        android:textSize="22sp"
        android:padding="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/tvASCName"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:text="Возрастание по Имени"
        android:textSize="18sp"
        android:padding="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/SortText"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/tvASCBalance"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:text="Возрастание по Сумме"
        android:textSize="18sp"
        android:padding="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvASCName"
        app:layout_constraintEnd_toEndOf="parent"/>
    <TextView
        android:id="@+id/tvASCDate"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:text="Возрастание по Дате"
        android:textSize="18sp"
        android:padding="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvASCBalance"
        app:layout_constraintEnd_toEndOf="parent"/>
    <TextView
        android:id="@+id/tvDESCName"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:text="Убывание по Имени"
        android:textSize="18sp"
        android:padding="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvASCDate"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/tvDESCBalance"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:text="Убывание по Сумме"
        android:textSize="18sp"
        android:padding="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvDESCName"
        app:layout_constraintEnd_toEndOf="parent"/>
    <TextView
        android:id="@+id/tvDESCDate"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:text="Убывание по Дате"
        android:textSize="18sp"
        android:padding="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvDESCBalance"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>